<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Transition Part2</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico"><!-- 수정 -->
    <link rel="icon" href="img/favicon.ico"><!-- 수정 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>
<body>
    <div class="targetMenu">
        <ul>
            <li><a herf="#none" class="on" datanum = '0'></a></li>
            <li><a herf="#none" datanum = '1'></a></li>
            <li><a herf="#none" datanum = '2'></a></li>
            <li><a herf="#none" datanum = '3'></a></li>
            <li><a herf="#none" datanum = '4'></a></li>
            <li><a herf="#none" datanum = '5'></a></li>
            <li><a herf="#none" datanum = '6'></a></li>
        </ul>
    </div>
    <div id="wrap">
        <section>
            <div class="title">
                <span><p>DESIGNER</p><p>2021.ver</p></span><br>
                <span>P</span><span>O</span><span>R</span><span>T</span><span>F</span><span>O</span><span>L</span><span>I</span><span>O</span><br>
                <span><p>KYUNG OE</p><p>KIM</p></span><br>
            </div>
            
        </section>
        <section>
            <div class="protitle"> <!-- 2번 profile -->
                <div class="subject">just do it</div>
                <div class="double"><pre>"              "</pre></div>
                <div class="round"></div>
                <div class="subtext">하는 디자이너 <span>김경외</span>입니다.</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nemo pariatur explicabo dicta accusantium assumenda quo fugiat, veritatis quasi amet, eum iste quibusdam repellat vero voluptatem incidunt cumque accusamus vel.
                </p>
            </div>
            <div class="profile">
                <table>
                    <tr>
                        <td>Profile</td>
                        <td>김경외 (24)<br> kim kyung oe</td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>2017 / 목포고등학교 졸업<br>2021 / 남부대학교 수료</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>010-7597-9393 <br>rlaruddhl12@naver.com</td>
                    </tr>
                </table>
            </div>
            <div class="chart">
                <ul class="graph">
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                </ul>
            </div>
            <div id="skillcontainer">
                <div class="skillchart" data-percent="95">
                    <span class="skilltitle">HTML<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="95">
                    <span class="skilltitle">CSS<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="60">
                    <span class="skilltitle">JS<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="95">
                    <span class="skilltitle">PS<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="90">
                    <span class="skilltitle">Ai<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="70">
                    <span class="skilltitle">Id<br><h3 class="jumsu">click</h3></span>
                </div>
                <div class="skillchart" data-percent="90">
                    <span class="skilltitle">Figma<br><h3 class="jumsu">click</h3></span>
                </div>
            </div>
            <!-- 포폴 사선 배경 -->
            <div class="portfoliotitle">
                <div class="port">Port</div>
                <div class="folio">Folio</div>
            </div>
        </section>
        <section> <!-- 3번째 섹션 -->
            <div class="leftSul">
                <div class="Ptitle">
                    Project 01<br>
                    Responsive
                </div>
                <div class="Dintro">
                        <h3>Introduce project</h3>
                        <p>이 프로젝트는 반응형 사이트로</p>
                        <p>오뚜기 공식 웹사이트의 분위기를 살려</p> <!-- 3줄~4줄 -->
                        <p>디자인하였습니다.</p>
                        <h3>Use fonts</h3>
                        <p>Noto Sans kr</p> 
                        <h3>Color System</h3>
                        <ul>
                            <li><p><span class="ColorBox1"></span>#dc2c34</p></li>
                            <li><p><span class="ColorBox2"></span>#ffffff</p></li>
                            <li><p><span class="ColorBox3"></span>#fef100</p></li>
                        </ul>
                </div>
            </div>
            <div class="rightMokup">
                
            </div>    
        </section>
        <section> <!-- 4번째 -->
            <div class="leftSul">
                <div class="Ptitle">
                    Project 01<br>
                    Responsive
                </div>
                <div class="Dintro">
                        <h3>Introduce project</h3>
                        <p>오뚜기 공식 웹 사이트의 분위기를</p>
                        <p>그대로 유지한 모바일 버전의 웹사이트를 </p> <!-- 3줄~4줄 -->
                        <p>디자인하였습니다.</p>
                        <h3>Use fonts</h3>
                        <p>Noto Sans kr</p> 
                        <h3>Color System</h3>
                        <ul>
                            <li><p><span class="ColorBox1"></span>#dc2c34</p></li>
                            <li><p><span class="ColorBox2"></span>#ffffff</p></li>
                            <li><p><span class="ColorBox3"></span>#fef100</p></li>
                        </ul>
                </div>
            </div>
            <div class="rightMokup">
                
            </div> 
        </section>
        <section> <!-- 5번째 -->
            <div class="leftSul">
                <div class="Ptitle">
                    Project 02<br>
                    Responsive
                </div>
                <div class="Dintro">
                        <h3>Introduce project</h3>
                        <p>이 프로젝트는 반응형 사이트로 ...</p>
                        <p>이 프로젝트는 반응형 사이트로 ...</p> <!-- 3줄~4줄 -->
                        <p>이 프로젝트는 반응형 사이트로 ...</p>
                        <h3>Use fonts</h3>
                        <p>Noto Sans kr</p> 
                        <h3>Color System</h3>
                        
                    <ul>
                        <li><p><span class="ColorBox4"></span>#ffffff</p></li>
                        <li><p><span class="ColorBox5"></span>#ffff66</p></li>  <!-- 들어가는 색으로 변경하기 -->
                        <li><p><span class="ColorBox6"></span>#ffcccc</p></li>
                    </ul>
                </div>
            </div>
            <div class="rightMokup">
                
            </div>
        </section>
        <section><!-- 6번째 -->
            <div class="leftSul">
                <div class="Ptitle">
                    Project 02<br>
                    Responsive
                </div>
                <div class="Dintro">
                        <h3>Introduce project</h3>
                        <p>이 프로젝트는 반응형 사이트로 ...</p>
                        <p>이 프로젝트는 반응형 사이트로 ...</p> <!-- 3줄~4줄 -->
                        <p>이 프로젝트는 반응형 사이트로 ...</p>
                        <h3>Use fonts</h3>
                        <p>Noto Sans kr</p> 
                        <h3>Color System</h3>
                        
                    <ul>
                        <li><p><span class="ColorBox4"></span>#ffffff</p></li>
                        <li><p><span class="ColorBox5"></span>#ffff66</p></li>  <!-- 들어가는 색으로 변경하기 -->
                        <li><p><span class="ColorBox6"></span>#ffcccc</p></li>
                    </ul>
                </div>
            </div>
            <div class="rightMokup">
                
            </div>
        </section>
        <section>
            <div class="title">
                <span><p>DESIGNER</p><p>2021.ver</p></span><br>
                <span>T</span><span>H</span><span>A</span><span>N</span><span>K</span><span>Y</span><span>O</span><span>U</span><span></span><br>
                <span><p>KYUNG OE</p><p>KIM</p></span><br>
            </div>
        </section>
    </div>

    <script src="js/script.js"> </script>
</body>
</html>