<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Transition Part2</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico"><!-- 수정 -->
    <link rel="icon" href="img/favicon.ico"><!-- 수정 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>
<body>
    <div class="targetMenu">
        <ul>
            <li><a herf="#none" class="on" datanum = '0'></a></li>
            <li><a herf="#none" datanum = '1'></a></li>
            <li><a herf="#none" datanum = '2'></a></li>
            <li><a herf="#none" datanum = '3'></a></li>
            <li><a herf="#none" datanum = '4'></a></li>
            <li><a herf="#none" datanum = '5'></a></li>
        </ul>
    </div>
    <div id="wrap">
        <section>
            <div class="title">
                <span>안</span><span>녕</span><span>하</span><span>세</span><span>요</span><br><!-- 6번 -->
                <span>매</span><span>콤</span><span>한</span> <span>디</span><span>자</span><span>이</span><span>너</span><br><!-- 14번 -->
                <span>김</span><span>경</span><span>외</span> <span>입</span><span>니</span><span>다</span>
            </div>
            
        </section>
        <section>
            <div class="protitle"> <!-- 2번 profile -->
                <div class="subject">just do it</div>
                <div class="double"><pre>"              "</pre></div>
                <div class="round"></div>
                <div class="subtext">하는 디자이너 <span>김경외</span>입니다.</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nemo pariatur explicabo dicta accusantium assumenda quo fugiat, veritatis quasi amet, eum iste quibusdam repellat vero voluptatem incidunt cumque accusamus vel.
                </p>
            </div>
            <div class="chart">
                <ul class="graph">
                    <li><div></div></li>
                    <li><div></div></li>
                    <li><div></div></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="ibox"></div>
                <div class="ibox"></div>
                <div class="ibox"></div>
                <div class="ibox"></div>
            </div>
        </section>
        <section>
            <div class="box"></div>
            <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis assumenda exercitationem modi eaque perspiciatis incidunt ullam nemo quo dolorem. Adipisci similique officiis omnis in commodi id exercitationem debitis quo.</div>
        </section>
        <section>
            <div class="box"></div>
            <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis assumenda exercitationem modi eaque perspiciatis incidunt ullam nemo quo dolorem. Adipisci similique officiis omnis in commodi id exercitationem debitis quo.</div>
        </section>
        <section>
            <div class="box"></div>
            <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis assumenda exercitationem modi eaque perspiciatis incidunt ullam nemo quo dolorem. Adipisci similique officiis omnis in commodi id exercitationem debitis quo.</div>
        </section>
    </div>

    <script src="js/script.js"> </script>
</body>
</html>